{
  "venvPath": "c:/Users/Ayush Kumar/OneDrive/Pictures/WIRIDS",
  "venv": ".venv",
  "extraPaths": [
    "c:/Users/Ayush Kumar/OneDrive/Pictures/WIRIDS",
    "c:/Users/Ayush Kumar/OneDrive/Pictures/WIRIDS/.venv/Lib/site-packages"
  ]
}
